<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calcular resistencia de 6 bandas</title>

    <link rel="stylesheet" type="text/css" href="MenuCss/Menu.css">  <!-- Para conectarlo con el CSS que le da color y forma la la barra de menu  -->
    
    <style>

      *{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; /* Estilo de letra */
      }
      
      body{ 
        /* Color de fondo, margen y margen interno y ancho */
        background-color: #ffffff;
        margin: 50px auto;
        padding: 0;
        width: 60vw;
        box-sizing: border-box;
      }
    form{
        /* Pa que sea responsiva */
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      input{
        /* Tamaño de letra margen interno y externo y borde */
        font-size: 1em;
        margin: 12px;
        padding: 6px;
          border: 2px solid #0d0d0d;
          background-color: #ffffff;
          color: #0e0d0d;
      }

      
    </style>
  </head>

  <body>

 <nav id="menu">
      <ul>
      <li><a href="index.html">4 Bandas</a></li>
       <li><a href="ColoresBanda5.html">5 Bandas</a></li> <!--Para hacer un menu con las bandas -->
      <li><a href="CBanda6.html">6 Bandas</a></li>
      </ul>
  </nav> 

    <!-- <h1 style="text-align: center; color: rgb(8, 8, 8);"><b>Calculo de valor de Resistencia</b></h1>
     -->
    <form class="" >
      <div id="interColores">
        <h2 style="text-align: center; color: rgb(9.9.9);"><b>Ingrese un n&uacute;mero para ver su color y valor de resistencia:</b></h2>

      <input type="number" name="numColor1" id=""  min="0" max="11"  maxlength="10" value="0"/>
      <input type="number" name="numColor2" id=""  min="0" max="11"  maxlength="10" value="0"/>
      <input type="number" name="numColor3" id=""  min="0" max="11"  maxlength="10" value="0"/>
      <input type="number" name="numColor4" id=""  min="0" max="11"  maxlength="10" value="8"/>
      <input type="number" name="numColor5" id=""  min="0" max="8"  maxlength="10" value="0"/> 
      <input type="number" name="numColor6" id=""  min="0" max="6"  maxlength="10" value="8"/>
      
      <input type="button" onclick="Calcula(numColor1.value,numColor2.value,numColor3.value,numColor4.value,numColor5.value,numColor6.value);
      " value="Calcular"/>

    </div>
    </form>
    <script type="text/javascript" src="Banda6.js"></script>
  </body>
  </html>